# Keywords

https://en.cppreference.com/w/cpp/keyword

```cpp
alignas
alignof
and
and_eq
asm
auto
bitand
bitor
bool
break
case
catch
char
char16_t
char32_t
class
compl
const
constexpr
const_cast
continue
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
```

## Range based for

```cpp
for (auto i : {1, 2, 3, 4}) {
    // ...
}
```

```cpp
for (auto& value : values) {
    // ...
}
```

```cpp
for (const auto& value : values) {
    // ...
}
```

## The `nullptr` keyword

The keyword helps to distinguish the `NULL` and `0` from integer types.

<!-- TODO: Are all nulls are the same regardless of type? -->
