# Lambda Functions

`[&]` *capture list*

Syntax parts
* capture list (can be empty)
* paramter list (optional)
* mutable specifier (optional)
* noexcept specifier (optional)
* return type specifier (-> type)
* body `{}`
